{
  "name": "bookreader",
  "version": "1.0.0",
  "private": true,
  "description": "Lector web de EPUB/PDF (PWA, 100% frontend) con agente de IA BYOK. Sin build step.",
  "main": "sw.js",
  "homepage": "https://github.com/iamluisgb/bookreader",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamluisgb/bookreader.git"
  },
  "scripts": {
    "test": "playwright test --grep-invert \"@live|@eval\"",
    "test:ai": "playwright test --grep @live",
    "eval:fixtures": "node evals/fetch-fixtures.mjs",
    "eval:gen": "playwright test --grep @eval",
    "eval:score": "node evals/check.mjs && node evals/judge.mjs && node evals/report.mjs",
    "eval:smoke": "EVAL_SMOKE=1 playwright test --grep @eval && npm run eval:score",
    "eval": "npm run eval:gen && npm run eval:score",
    "lint": "eslint app/js app/sw.js sw.js",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\""
  },
  "keywords": [
    "epub",
    "pdf",
    "reader",
    "pwa",
    "ai"
  ],
  "author": "iamluisgb",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "wrangler": "^4.110.0"
  }
}
